h1 {
    margin-top: 150px;
    font-family: "Archivo Black", sans-serif;
    font-size: 45px;
    text-align: center;
}

h2 {
    font-family: "Archivo Black", sans-serif;
    font-size: 30px;
    text-align: center;
}

main form {
    width: 80%;
    padding: 15px 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    border: 1px solid #110b11;
    border-radius: 20px;
}

.items {
    display: flex;
    flex-direction: column;
}

form div{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    column-gap: 25px;
    row-gap: 25px;
}

main input {
    border: none;
    border-bottom: 1px solid #110b11;
    font-size: 20px;
    color: #110b11;
    background-color: #F1F1F0;
}

main input:focus {
    border-bottom: 2px solid #8559c9;
    border-bottom-color: #8559c9;
    outline: none;
}

main form button{
    padding: 10px 10px;
    margin-top: 20px;
    background-color: #110b11;
    border: none;
    color: #F1F1F0;
    border-radius: 20px;
    font-size: 20px;
}

main form button:hover{
    background-color: #8559c9;
}

@media screen and (min-width: 576px) {

    h1{
        margin-top: 25px;
    }

    .personal{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-areas:
        "title title"
        "nombre apellido"
        ;
        column-gap: 25px;
        row-gap: 25px;
    }
    
    .personal h2{
        grid-area: title;
    }
    
    #nombre{
        grid-area: nombre;
    }
    
    #apellido{
        grid-area: apellido;
    }
    
    .contacto{
    
        display: grid;
        grid-template-columns: auto auto;
        grid-template-areas:
        "title title"
        "email telefono"
        ;
        column-gap: 25px;
        row-gap: 25px;
    }
    
    .contacto h2{
        grid-area: title;
    }
    
    #email{
        grid-area: email;
    }
    
    #telefono{
        grid-area: telefono;
    }
    
    .direccion {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-areas:
        "title title"
        "direccion calle"
        "ciudad postal"
        "pais pais"
        ;
        column-gap: 25px;
        row-gap: 25px;
    }
    
    .direccion h2 {
        grid-area: title;
    }
    
    #direccion {
        grid-area: direccion;
    }
    
    #calle {
        grid-area: calle;
    }
    
    #ciudad {
        grid-area: ciudad;
    }
    
    #codigo-postal {
        grid-area: postal;
    }
    
    #pais {
        width: 45%;
        grid-area: pais;
        justify-self: center;
    }
    
    main input {
        width: 100%;
    }
    
    .tarjeta{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-areas:
        "title title"
        "tarjeta expiracion"
        "cvv cvv"
        ;
        column-gap: 25px;
        row-gap: 25px;
    }
    
    .tarjeta h2{
        grid-area: title;
    }
    
    #numero-tarjeta{
        grid-area: tarjeta;
    }
    
    #expiracion{
        grid-area: expiracion;
    }
    
    #cvv{
        width: 45%;
        grid-area: cvv;
        justify-self: center;
    }
}

@media screen and (min-width: 1025px) {
    main form {
        width: 85%;
        display: grid;
        grid-template-columns: 45% 55%;
        grid-template-areas:
            "personal envio"
            "contacto tarjeta"
            "bttn bttn"
        ;
        justify-items: end;
        justify-content: center;
        align-items: start;
        column-gap: 5%;
        row-gap: 50px;
    }

    main input {
        width: 90%;
    }

    .personal{
        grid-area: personal;
        display: flex;
        flex-direction: column;
    }

    .contacto{
        grid-area: contacto;
        display: flex;
        flex-direction: column;
    }

    .direccion{
        grid-area: envio;
        justify-self: start;
    }

    .tarjeta{
        grid-area: tarjeta;
        justify-self: start;
    }

    main form button{
        margin-top: 60px;
        grid-area: bttn;
        justify-self: center;
        padding-left: 70px;
        padding-right: 70px;
    }
}